{
	"name": "Testudoq",
	"description": "Testudoq emergent testing with a right-click menu for exploratory tests. Create, manage, and execute missions easily.",
	"version": "1.2",
	"permissions": [
		"contextMenus",
		"storage",
		"tabs",
		"activeTab",
		"scripting",
		"clipboardWrite",
		"clipboardRead",
		"notifications"
	],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"manifest_version": 3,
	"icons": {
		"128": "testudo.png",
		"16": "testudo-16.png"
	},
	"action": {
		"default_popup": "popup/popup.html",
		"default_icon": {
			"16": "testudo-16.png",
			"128": "testudo.png"
		}
	},
	"web_accessible_resources": [{
		"resources": ["gremlins.min.js"],
		"matches": ["<all_urls>"]
	}],
	"homepage_url": "https://testudo.co.nz/futterman/testudoq-help.html",
	"author": "Ste Stew",
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self';",
		"script-src": [
			"self",
			"sha256-73c1f52689f9531a6e0b25d79ebb263134316511ac1f82b8df81ad0f5b46b508",
			"sha256-2567a9de3224eb1c54d0091a7d3b8e0c5373520df8e49b0c1354b9b6173cfeb57c5",
			"sha256-ac289545818d0f3543e09f66b4ab5fe328995e9f0b2af09069a1314c5c862c63",
			"sha256-90eefa98d4ea85c4444a577050fcfa94316191941842a5491d4e2304686c6223",
			"sha256-74252172cba60a0e75f5c1dedfbebb510f67a0431b7b2f8e80757e5531df759e",
			"sha256-b2ecc632ea730329b0e2a188da544cbef5d1b2f4489490ba262c322e4ed3067b",
			"sha256-cd62f1767438d577783c971398b46a80587b129242ce2546591aef659fce77fa",
			"sha256-a851e7e52774a3c6f04ea1e6ef4d2f331063cbd592f8aa5110b075008c8b3acc",
			"'unsafe-inline'",
			"'unsafe-eval'"
		],
		"script-src-elem": [
			"self"
		],
		"object-src": [
			"self"
		]
	},
	"content_scripts": [
		{
			"all_frames": true,
			"matches": [
				"<all_urls>"
			],
			"js": [
				"inject-value.js",
				"paste.js",
				"prompt.js",
				"options.js",
				"options-gremlins-bookmarklet-handler.js",
				"content-scripts/gremlins-handler.js"
			],
			"run_at": "document_end"
		}
	]
}
