{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-dev",
      "type": "npm",
      "script": "build:dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "buildExtension"
    },    {
      "label": "buildExtension",
      "type": "npm",
      "script": "build-extension",
      "problemMatcher": [],
      "detail": "Clean, copy template, build with webpack, and validate the output",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "Build Extension for Firefox",
      "type": "shell",
      "command": "web-ext",
      "args": [
        "build",
        "--source-dir",
        "packages/dev-pack",
        "--artifacts-dir",
        "web-ext-artifacts"
      ],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
